KINTONE_APP_ID=
# https://{サブドメイン名}.cybozu.com
NEXT_PUBLIC_KINTONE_BASE_URL=
# 商品管理アプリ(他社仕入れ)
NEXT_PUBLIC_KINTONE_API_TOKEN_EXTERNAL_PURCHASE=
# IPマスタ
NEXT_PUBLIC_KINTONE_API_TOKEN_IP_MASTER=
# 施策管理アプリ
NEXT_PUBLIC_KINTONE_API_TOKEN_STRATEGY_MANAGEMENT=
# 商品カテゴリマスタ
NEXT_PUBLIC_KINTONE_API_TOKEN_PRODUCT_CATEGORY_MASTER=
# 取引先管理アプリ
NEXT_PUBLIC_KINTONE_API_TOKEN_CLIENT=
# GASをデプロイしたときのウェブアプリURL
NEXT_PUBLIC_GAS_WEBAPP_URL=