KINTONE_APP_ID=
# https://{サブドメイン名}.cybozu.com
KINTONE_BASE_URL=
# 商品管理アプリ(他社仕入れ)
KINTONE_API_TOKEN_EXTERNAL_PURCHASE=
# IPマスタ
KINTONE_API_TOKEN_IP_MASTER=
# 施策管理アプリ
KINTONE_API_TOKEN_STRATEGY_MANAGEMENT=
# 商品カテゴリマスタ
KINTONE_API_TOKEN_PRODUCT_CATEGORY_MASTER=
# 取引先管理アプリ
KINTONE_API_TOKEN_CLIENT=
# GASをデプロイしたときのウェブアプリURL
GAS_WEBAPP_URL=